{
  "name": "complete-demo",
  "version": "1.0.0",
  "description": "Day 10 - Complete Demo Contract",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "flatten": "hardhat flatten"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "hardhat",
    "demo"
  ],
  "author": "ethan",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.5",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}