{
  "name": "solidity-day10-modifier",
  "version": "1.0.0",
  "description": "Day 9 - Solidity 函数：函数修改器（modifier）使用",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:ai": "node test/ai-automated-test.js",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat run scripts/verify.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "hardhat",
    "web3",
    "blockchain",
    "modifier",
    "access-control",
    "function-modifier"
  ],
  "author": "ethan",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "chai": "^4.3.10",
    "hardhat": "^2.19.0"
  },
  "dependencies": {}
}